MONGO_URI=mongodb+srv://myle2002:myle2112002@benhvienonl.upg9x.mongodb.net/BenhVienOnline?retryWrites=true&w=majority
JWT_SECRET=323211112412

PORT=5000

EMAIL_USER="mynho1132002@gmail.com"
EMAIL_PASS="mtjouktcjmuhlwbm"


CLOUDINARY_CLOUD_NAME=duoftslre
CLOUDINARY_API_KEY=111247729883682
CLOUDINARY_API_SECRET=BwrIvUANVpqUQIfp4S9GF0wJb1A

